buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 3
        versionName "1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'de.timroes.android:EnhancedListView:0.1.3@aar'
    compile 'org.osito:android-promise:1.0@aar'
    compile 'com.google.guava:guava:15.0'
    compile 'com.nineoldandroids:library:2.4.0'

    instrumentTestCompile 'com.squareup:fest-android:1.0.+'
    instrumentTestCompile 'com.google.dexmaker:dexmaker:1.0'
    instrumentTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    instrumentTestCompile 'org.mockito:mockito-core:1.9.5'
}

if(project.hasProperty("ShoppingList.signing") && new File(project.property("ShoppingList.signing") + ".gradle").exists()) {
    apply from: project.property("ShoppingList.signing") + ".gradle";
}
