# shopping-list

./: settings.gradle
shoppinglist/: build.gradle  proguard-rules.txt
shoppinglist/src/instrumentTest/java/org/osito/shoppinglist/: AbstractTest.java
shoppinglist/src/main/: AndroidManifest.xml
shoppinglist/src/main/java/org/osito/shoppinglist/application/: ShoppingListService.java
shoppinglist/src/main/java/org/osito/shoppinglist/domain/: Item.java  ShopId.java
shoppinglist/src/main/java/org/osito/shoppinglist/infrastructure/: BeanProvider.java  DatabaseContract.java  ShopDbHelper.java
shoppinglist/src/main/java/org/osito/shoppinglist/presentation/shoppinglist/: ItemsActivity.java  ItemsController.java  ItemsDialog.java  ItemsFragment.java  ItemsView.java
shoppinglist/src/main/java/org/osito/shoppinglist/presentation/shops/: ShopsActivity.java  ShopsController.java  ShopsDialog.java  ShopsFragment.java  ShopsView.java
shoppinglist/src/main/res/layout/: activity_shoppinglist.xml  activity_shops.xml  add_dialog.xml  fragment_shoppinglist.xml  fragment_shops.xml  item.xml
shoppinglist/src/main/res/menu/: add.xml
shoppinglist/src/main/res/values/: strings.xml
